<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TargetFramework>netcoreapp2.1</TargetFramework-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HtlWeiz.WkstPlaner.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

</Project>
