# WkstPlaner

./: LICENSE  README.md  WkstPlaner.sln
Contracts/: Contracts.csproj
Contracts/DataAccess/: IContextFactory.cs
DataBaseHelper/: DataBaseHelper.csproj
DataBaseHelper/Connect/: IConnectionDefinition.cs  MsSqlConnection.cs
DataBaseHelper/Properties/: AssemblyInfo.cs
DefOpTester/: App.xaml  App.xaml.cs  DefOpTester.csproj
DefOpTester/Init/: ContextFactory.cs  InitConnection.cs
DefOpTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DefOpTester/View/: MainWindow.xaml  MainWindow.xaml.cs
DefOpTester/ViewModels/: RelayCommand.cs  VmMainMaster.cs
Model/: Model.csproj  TblFahrgemeinschaften.cs  TblFreieTage.cs  TblKlassen.cs  TblKlassenGruppenReihenfolge.cs  TblKlassenLehrfachgruppen.cs  TblKlassenLehrfaecher.cs  TblKlassenSchueler.cs  TblLehreinheiten.cs  TblLehrer.cs  TblLehrfachLehrkraft.cs  TblLehrfachSchuelerNoten.cs  TblLehrfachgruppeSchuelerNoten.cs  TblLehrfachgruppen.cs  TblLehrfachgruppenFaecher.cs  TblLehrfachwertigkeiten.cs  TblLehrfaecher.cs  TblPersonen.cs  TblRaeume.cs  TblRaumLehrfaecher.cs  TblSchueler.cs  TblSchuelerAbgangszeiten.cs  TblSchuljahre.cs  TblStundenDaten.cs  TblStundenTabellen.cs  TblStundenZuordnung.cs  TblTurnusParameter.cs  TblTurnusParameterWerte.cs  TblTurnusParameterwertezuordnungen.cs  TblTurnuskonfigurationen.cs  WkstStPlanContext.cs
Model/Tools/: IConnection.cs  MsSqlConnection.cs
Model/context/: ContextTools.cs  ISetingsStorage.cs  JsonSetingsStorage.cs  MsSqlContextSingleton.cs  PocoSetings.cs  SetingsTool.cs  WkstStPlanContext.cs
Model/tables/: TblFahrgemeinschaften.cs  TblFreieTage.cs  TblKlassen.cs  TblKlassenGruppenReihenfolge.cs  TblKlassenLehrfachgruppen.cs  TblKlassenLehrfaecher.cs  TblKlassenSchueler.cs  TblLehreinheiten.cs  TblLehrer.cs  TblLehrfachLehrkraft.cs  TblLehrfachSchuelerNoten.cs  TblLehrfachgruppeSchuelerNoten.cs  TblLehrfachgruppen.cs  TblLehrfachgruppenFaecher.cs  TblLehrfachwertigkeiten.cs  TblLehrfaecher.cs  TblPerioden.cs  TblPersonen.cs  TblRaeume.cs  TblRaumLehrfaecher.cs  TblSchueler.cs  TblSchuelerAbgangszeiten.cs  TblSchuljahre.cs  TblStundenDaten.cs  TblStundenTabellen.cs  TblStundenZuordnung.cs  TblTurnusParameter.cs  TblTurnusParameterWerte.cs  TblTurnusParameterwertezuordnungen.cs  TblTurnuskonfigurationen.cs
ToolSchemeMigration/: GetModel.bat  Program.cs  ToolSchemeMigration.csproj
ToolSchemeMigration/Modell/: TblFahrgemeinschaften.cs  TblFreieTage.cs  TblKlassen.cs  TblKlassenGruppenReihenfolge.cs  TblKlassenLehrfachgruppen.cs  TblKlassenLehrfaecher.cs  TblKlassenSchueler.cs  TblLehreinheiten.cs  TblLehrer.cs  TblLehrfachLehrkraft.cs  TblLehrfachSchuelerNoten.cs  TblLehrfachgruppeSchuelerNoten.cs  TblLehrfachgruppen.cs  TblLehrfachgruppenFaecher.cs  TblLehrfachwertigkeiten.cs  TblLehrfaecher.cs  TblPerioden.cs  TblPersonen.cs  TblRaeume.cs  TblRaumLehrfaecher.cs  TblSchueler.cs  TblSchuelerAbgangszeiten.cs  TblSchuljahre.cs  TblStundenDaten.cs  TblStundenTabellen.cs  TblStundenZuordnung.cs  TblTurnusParameter.cs  TblTurnusParameterWerte.cs  TblTurnusParameterwertezuordnungen.cs  TblTurnuskonfigurationen.cs  WkstStPlanContext.cs
WkstStPlanContext/: ContextTools.cs  ISetingsStorage.cs  JsonSetingsStorage.cs  MsSqlContextSingleton.cs  PocoSetings.cs  SetingsTool.cs  WkstPlanContext.csproj  WkstStPlanContext.cs
